<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>DEworld charge page</title>
<style type="text/css">
#FaqTb tr:hover {
	background-color: #B4FBFF;
}
</style>

<!-- Bootstrap core CSS -->
<link
	href="/DEworld/html/mainPage/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Custom styles for this template -->
<link href="/DEworld/html/mainPage/css/business-frontpage.css"
	rel="stylesheet">

<!-- favicon -->
<link rel="icon" type="image/png" sizes="32x32"
	href="/DEworld/image/DEWorld-favicion.png" />

<!-- js -->
<script src="/DEworld/js/jquery-3.6.0.js"></script>
<script src="/DEworld/js/mainPage/mainPage.js"></script>
<script src="/DEworld/js/item/itemList.js"></script>
<!-- 공지사항  -->
<link rel="stylesheet"
	href="/DEworld/html/mainPage/css/notice/topic_notice.css">
<script type="text/javascript" src="/DEworld/js/mainPage/main_Notice.js"></script>
<script src="/DEworld/js/faq/faqList.js"></script>

<!-- bootstrap -->
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	crossorigin="anonymous">
<!-- 공통사항 -->
<script type="text/javascript"
	src="/DEworld/js/common/commonMainpage.js"></script>
<script src="/DEworld/js/music/musicList.js"></script>
<!-- Channel Plugin Scripts -->
<script>
	if (sessionStorage.getItem("nowLogin") == "user") {
		channelChatBot();
	}

	function channelChatBot() {
		(function() {
			var w = window;
			if (w.ChannelIO) {
				return (window.console.error || window.console.log || function() {
				})('ChannelIO script included twice.');
			}
			var ch = function() {
				ch.c(arguments);
			};
			ch.q = [];
			ch.c = function(args) {
				ch.q.push(args);
			};
			w.ChannelIO = ch;
			function l() {
				if (w.ChannelIOInitialized) {
					return;
				}
				w.ChannelIOInitialized = true;
				var s = document.createElement('script');
				s.type = 'text/javascript';
				s.async = true;
				s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
				s.charset = 'UTF-8';
				var x = document.getElementsByTagName('script')[0];
				x.parentNode.insertBefore(s, x);
			}
			if (document.readyState === 'complete') {
				l();
			} else if (window.attachEvent) {
				window.attachEvent('onload', l);
			} else {
				window.addEventListener('DOMContentLoaded', l, false);
				window.addEventListener('load', l, false);
			}
		})();
		ChannelIO('boot', {
			"pluginKey" : "ad03c7e1-7548-42e4-9984-8a98037031f4"
		});
	}
</script>
<!-- End Channel Plugin -->
<style>
#header {
	background-image: url("/DEworld/image/banner.jpg");
}

#topImage {
	height: 300px;
}

.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	padding: 10px 16px;
}

.btn-lg {
	font-size: 18px;
	line-height: 1.33;
	border-radius: 6px;
}

.btn-primary {
	color: #fff;
	background-color: #428bca;
	border-color: #357ebd;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active,
	.btn-primary.active, .open .dropdown-toggle.btn-primary {
	color: #fff;
	background-color: #3276b1;
	border-color: #285e8e;
}

.btn-primary.raised {
	box-shadow: 0 3px 0 0 #007299;
}

.btn-primary.raised:active, .btn-primary.raised.active {
	background: #33a6cc;
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}

/***********************
	  CUSTON BTN VALUES
	************************/
.btn {
	padding: 14px 24px;
	border: 0 none;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
	outline: 0 none;
}

.btn-primary {
	background: #0099cc;
	color: #ffffff;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active,
	.btn-primary.active, .open>.dropdown-toggle.btn-primary {
	background: #33a6cc;
}

.btn-primary:active, .btn-primary.active {
	background: #007299;
	box-shadow: none;
}
</style>

<script>
function purchaseCoin(val){

	var user = sessionStorage.getItem("Nickname");
	
	$.ajax({
		url : "/DEworld/MemberServlet"
		,type : "post"
		,data : {"coin" : val, "memId" : user, "flag" : "updateCoin"}
		,dataType : "json"
		,success : function(data){
			alert(val + "땅콩이 추가 되었습니다.");
			location.reload()
		}
		,error : function(xhr){
			alert("결제 오류");
		}
	});
	
}
</script>

</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<img src="/DEworld/image/DEWorld-350x350.png" style="width: 32px">
			<a class="navbar-brand"
				href="http://localhost/DEworld/html/mainPage/topic.jsp">&nbsp;DEWorld</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="d-flex justify-content">
				<div class="searchbar">
					<input class="search_input" type="text" name=""
						placeholder="닉네임을 입력해주세요"> <a href="#" class="search_icon" onclick="searchNick()">
						<i class="fas fa-search"></i>
					</a>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" onclick="logOut()">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
								fill="currentColor" class="bi bi-door-closed"
								viewBox="0 0 16 16">
							  <path
									d="M3 2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v13h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V2zm1 13h8V2H4v13z" />
							  <path d="M9 9a1 1 0 1 0 2 0 1 1 0 0 0-2 0z" />
			  				</svg> 
					</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Header -->
	<header class="bg-primary py-3 mb-5" id="header">
		<div class="container h-100">
			<div class="row h-100 align-items-center">
				<div class="col-lg-12">
					<h1 class="display-4 text-white mt-5 mb-2">
					"<span id="idArea"></span>" 님, 결제 페이지에 접속했습니다.
					</h1>
					<br>
					<button type="button" class="btn btn-primary btn-lg raised"
						id="changeBtn" onclick="goMyHompi()">내 미니홈피</button>
					<br>
					<br>
					<br>
				</div>
			</div>
		</div>
	</header>



	<!-- sections -->
	<div class="container" id="mainContents">
		<div id="sections">
			<!-- 토픽 섹션 -->
			<div id="sectionTopic">
				<div class="container">
					<h1>결제 금액 선택</h1>
					<br>					
					<h4>내가 보유중인 땅콩 : <span id="ownPeanut"></span> 땅콩</h4>
					<br>
					<div class="nav nav-pills">
						<div class="col-md-4 mb-5">
							<div class="card h-100">
								<img class="card-img-top"
									src="/DEworld/image/chargeMoney/10peanut.png" alt="" id="topImage">
								<div class="card-body">
									<h4 class="card-title">10 땅콩</h4>
									<p class="card-text">10 땅콩을 충전하여 필요한 아이템을 구매해 보세요!
									<br><br>ㅇ 결제금액 : 1,000 원</p>
								</div>
								<div class="card-footer">
									<a href="#" class="btn btn-primary" onclick="purchaseCoin(10)">충전 하기</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 mb-5">
							<div class="card h-100">
								<img class="card-img-top"
									src="/DEworld/image/chargeMoney/50peanut.png" alt="" id="topImage">
								<div class="card-body">
									<h4 class="card-title">50 땅콩</h4>
									<p class="card-text">10 땅콩보다는 좀 더 든든한 50땅콩 입니다. 충전 후 아이템을 구매해 보세요 !
												<br><br>ㅇ 결제금액 : 5,000 원</p>
								</div>
								<div class="card-footer">
									<a href="#" class="btn btn-primary" onclick="purchaseCoin(50)">충전 하기</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 mb-5">
							<div class="card h-100">
								<img class="card-img-top"
									src="/DEworld/image/chargeMoney/100peanut.png" alt="" id="topImage">
								<div class="card-body">
									<h4 class="card-title">100 땅콩</h4>
									<p class="card-text">그 전과는 비교할 수 없습니다. 100 땅콩으로 모든 아이템을 누려보세요 !
									<br><br>ㅇ 결제금액 : 10,000 원</p>
								</div>
								<div class="card-footer">
									<a href="#" class="btn btn-primary" onclick="purchaseCoin(100)">충전 하기</a>
								</div>
							</div>
						</div>
						<div class="col-md-12 mb-5 btn btn-primary" onclick="goMain()">
							메인 페이지로 돌아가기
						</div>
									
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 토픽 끝 -->

	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; Your
				Website 2020</p>
		</div>
	</footer>

	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
