#main(\uc6f9 \uba54\uc778)
/main/main.do=kr.or.ddit.MainHandler

#hompi(\ubbf8\ub2c8\ud648\ud53c)
/hompi/main.do=kr.or.ddit.hompi.handler.MainHompiHandler
/hompidesign/main.do=kr.or.ddit.hompi.handler.MainHompiHandler

#member(\ud68c\uc6d0)
/member/list.do=kr.or.ddit.member.handler.ListMemberHandler
/member/insert.do=kr.or.ddit.member.handler.InsertMemberHandler
/member/update.do=kr.or.ddit.member.handler.UpdateMemberHandler
/member/delete.do=kr.or.ddit.member.handler.DeleteMemberHandler
/member/search.do=kr.or.ddit.member.handler.SearchMemberHandler
/filedownLoad.do=kr.or.ddit.comm.handler.FileDownloadHandler

#comments(\ub313\uae00)
/comments/list.do=kr.or.ddit.comments.handler.ListCommentsHandler
/comments/insert.do=kr.or.ddit.comments.handler.InsertCommentsHandler
/comments/delete.do=kr.or.ddit.comments.handler.DeleteCommentsHandler
/comments/update.do=kr.or.ddit.comments.handler.UpdateCommentsHandler
/comments/search.do=kr.or.ddit.comments.handler.SearchCommentsHandler

#post(\uac8c\uc2dc\ud310)
/post/main.do=kr.or.ddit.post.handler.MainPostHandler
/post/list.do=kr.or.ddit.post.handler.ListPostHandler
/post/insert.do=kr.or.ddit.post.handler.InsertPostHandler
/post/delete.do=kr.or.ddit.post.handler.DeletePostHandler
/post/update.do=kr.or.ddit.post.handler.UpdatePostHandler
/post/search.do=kr.or.ddit.post.handler.SearchPostHandler
/post/select.do=kr.or.ddit.post.handler.ViewPostHandler

#guestbook(\ubc29\uba85\ub85d)
/guestbook/list.do=kr.or.ddit.guestbook.handler.ListGuestBookHandler
/guestbook/insert.do=kr.or.ddit.guestbook.handler.InsertGuestBookHandler

#friend(\uce5c\uad6c)
/friend/list.do=kr.or.ddit.friend.handler.ListFriendHandler
/friend/insert.do=kr.or.ddit.friend.handler.InsertFriendHandler

#friendreq(\uce5c\uad6c\uc694\uccad)
/friendreq/list.do=kr.or.ddit.friendreq.handler.ListFriendReqHandler
/friendreq/insert.do=kr.or.ddit.friendreq.handler.InsertFriendReqHandler
/friendreq/delete.do=kr.or.ddit.friendreq.handler.DeleteFriendReqHandler
/friendreq/update.do=kr.or.ddit.friendreq.handler.UpdateFriendReqHandler
/friendreq/search.do=kr.or.ddit.friendreq.handler.SearchFriendReqHandler

#item(\uc544\uc774\ud15c)
/item/itemList.do=kr.or.ddit.item.handler.ListItemHandler
/item/itemDetail.do=kr.or.ddit.item.handler.DetailItemHandler
/music/musicList.do=kr.or.ddit.music.handler.ListMusicHandler
/giftbox/giftboxList.do=kr.or.ddit.giftbox.handler.ListGiftboxHandler
/whishlist/whishlistList.do=kr.or.ddit.whishlist.handler.ListWhishlistHandler
/buy/buyList.do=kr.or.ddit.buy.handler.ListBuyHandler
#message(\ucabd\uc9c0)
/message/list.do=kr.or.ddit.message.handler.ListMessageHandler
/message/select.do=kr.or.ddit.message.handler.ViewMessageHandler
/message/insert.do=kr.or.ddit.message.handler.InsertMessageHandler
/message/delete.do=kr.or.ddit.message.handler.DeleteMessageHandler
/message/update.do=kr.or.ddit.message.handler.UpdateMessageHandler
/message/search.do=kr.or.ddit.message.handler.SearchMessageHandler

/faq/faqList.do=kr.or.ddit.faq.handler.ListFaqHandler
/faq/faqDetail.do=kr.or.ddit.faq.handler.DetailFaqHandler
