<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>DEWorld</title>

<!-- Bootstrap core CSS -->
<link href="../mainPage/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">


<!-- favicon -->
<link rel="icon" type="image/png" sizes="32x32"
	href="/DEworld/image/DEWorld-favicion.png" />
<script src="/DEworld/js/jquery-3.6.0.js"></script>
<!--   <script src="/DEworld/js/mainPage/mainPage.js"></script> -->
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	crossorigin="anonymous">

<!-- common -->
<script type="text/javascript" src="../../js/common/commonMainpage.js"></script>
<link href="css/commonMainpage.css" rel="stylesheet">
<!-- notice -->
<script type="text/javascript" src="../../js/notice/noticeList.js"></script>
<link href="css/noticeList.css" rel="stylesheet"> 
<!-- Channel Plugin Scripts -->
<script>
function  channelChatBot(){
  (function() {
    var w = window;
    if (w.ChannelIO) {
      return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
    }
    var ch = function() {
      ch.c(arguments);
    };
    ch.q = [];
    ch.c = function(args) {
      ch.q.push(args);
    };
    w.ChannelIO = ch;
    function l() {
      if (w.ChannelIOInitialized) {
        return;
      }
      w.ChannelIOInitialized = true;
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
    if (document.readyState === 'complete') {
      l();
    } else if (window.attachEvent) {
      window.attachEvent('onload', l);
    } else {
      window.addEventListener('DOMContentLoaded', l, false);
      window.addEventListener('load', l, false);
    }
  })();
  ChannelIO('boot', {
    "pluginKey": "ad03c7e1-7548-42e4-9984-8a98037031f4"
  });
}
</script>
<!-- End Channel Plugin -->
<style>
.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	padding: 10px 16px;
}

.btn-lg {
	font-size: 18px;
	line-height: 1.33;
	border-radius: 6px;
}

.btn-primary {
	color: #fff;
	background-color: #428bca;
	border-color: #357ebd;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active,
	.btn-primary.active, .open .dropdown-toggle.btn-primary {
	color: #fff;
	background-color: #3276b1;
	border-color: #285e8e;
}

.btn-primary.raised {
	box-shadow: 0 3px 0 0 #007299;
}

.btn-primary.raised:active, .btn-primary.raised.active {
	background: #33a6cc;
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}

/***********************
  CUSTON BTN VALUES
************************/
.btn {
	padding: 14px 24px;
	border: 0 none;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
	outline: 0 none;
}

.btn-primary {
	background: #0099cc;
	color: #ffffff;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active,
	.btn-primary.active, .open>.dropdown-toggle.btn-primary {
	background: #33a6cc;
}

.btn-primary:active, .btn-primary.active {
	background: #007299;
	box-shadow: none;
}
</style>
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<img src="/DEworld/image/DEWorld-350x350.png" style="width: 32px">
			<a class="navbar-brand"
				href="http://localhost/DEworld/html/mainPage/topic.jsp#">&nbsp;DEWorld</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="d-flex justify-content">
				<div class="searchbar">
					<input class="search_input" type="text" name=""
						placeholder="닉네임을 입력해주세요"> <a href="#" class="search_icon" onclick="searchNick()"><i
						class="fas fa-search"></i></a>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" onclick="logOut()">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
								fill="currentColor" class="bi bi-door-closed"
								viewBox="0 0 16 16">
			  <path
									d="M3 2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v13h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V2zm1 13h8V2H4v13z" />
			  <path d="M9 9a1 1 0 1 0 2 0 1 1 0 0 0-2 0z" />
		  </svg> LogOut
					</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="bg-primary py-3 mb-5" id="header">
		<div class="container h-100">
			<div class="row h-100 align-items-center">
				<div class="col-lg-12">
					<h1 class="display-4 text-white mt-5 mb-2">
						"<span id="idArea"></span>" 님 어서오세요
					</h1>
					<br>
					<button type="button" class="btn btn-primary btn-lg raised" id="changeBtn" onclick="goMyHompi()">내
						미니홈피</button>
					<br>
					<hr>
					<p class="lead mb-5 text-white-50">DEWorld에서 당신의 취향을 공유하고, 친구들에게 자신의 근황을 알리세요 !</p>
				</div>
			</div>
		</div>
	</header>

	<div class="container-fluid text-center">
		<div class="row content">
			<!-- 여백 -->
			<div class="col-sm-2 sidenav"></div>
			<!-- 본문작성공간 -->
			<div class="col-sm-8 text-left">
				<h1>공지사항</h1>
				<hr>
				<button id="deleteNotice" onclick="deleteNotice()"
					disabled="disabled">삭제하기</button>
				<button id="insertNotice" onclick="insertNewNotice()">작성하기</button>
				<hr>
				<form id="fm">
					<table id="NoticeList">
						<thead>
							<tr>
								<th id="thChkBx"><input type="checkbox" name="NoticeChkBx"
									onclick="checkAll();"></th>
								<th>글번호</th>
								<th>제목</th>
								<th>작성자</th>
								<th>작성일</th>
							</tr>
						</thead>
						<tbody id="noticeTb">
						
						</tbody>
					</table>
					<input type="hidden" name="flag" id="flag">
				</form>

			</div>
			<!-- 여백 -->
			<div class="col-sm-2 sidenav"></div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; Your
				Website 2020</p>
		</div>
		<!-- /.container -->
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="../mainPage/vendor/jquery/jquery.min.js"></script>
	<script src="../mainPage/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
